# project-klti

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  auth-action.js  index.js  setupProxy.js
frontend/src/common/: templatemo-style.css
frontend/src/components/AdminPopup/: AdminPopup.js  AdminPopup.module.css
frontend/src/components/ContentInfo/: ContentInfo.js  ContentInfo.module.css
frontend/src/components/ContentInsertPopup/: ContentInsertPopup.js  ContentInsertPopup.module.css
frontend/src/components/ContentList/: ContentGrid.js  ContentList.js  ContentList.module.css
frontend/src/components/ContentListTop/: ContentListTop.js
frontend/src/components/ContentManagement/: ContentManagement.js
frontend/src/components/ContentSearch/: ContentSearch.js  ContentSearch.module.css
frontend/src/components/CourseRegisteration/: CourseRegisteration.js
frontend/src/components/Example/: Example.js
frontend/src/components/GoogleOAuthLogin/: GoogleOAuthLogin.js
frontend/src/components/Header/: Header.js  Header.module.css
frontend/src/components/HeaderLinks/: HeaderLinks.js  HeaderLinks.module.css
frontend/src/components/InsertDeleteButton/: InsertDeleteButton.js
frontend/src/components/LectureList/: LectureList.js  LectureList.module.css
frontend/src/components/LectureManagement/: LectureManagement.js  LectureManagement.module.css
frontend/src/components/LessonList/: LessonList.js
frontend/src/components/Test/: Test.js
frontend/src/pages/Admin/: Admin.js
frontend/src/pages/Class/: Class.js  class.css
frontend/src/pages/GoogleOAuthRedirect/: GoogleOAuthRedirect.js
frontend/src/pages/Join/: Join.js  join.css
frontend/src/pages/LectureControl/: LectureProgress.js
frontend/src/pages/Login/: Login.js  Login.module.css
frontend/src/pages/NotFound/: NotFound.js
frontend/src/pages/RouteAdmin/: RouteAdmin.js
frontend/src/pages/Student/: StudentLecture.css  StudentLecture.js  YoutubeEmbed.js
frontend/src/pages/StudentInfo/: StudentInfo.js
src/main/java/kr/klti/projectklti/: HomeController.java  ProjectKltiApplication.java
src/main/java/kr/klti/projectklti/configuration/: CustomAuthenticationSuccessHandler.java  GoogleOAuthConfig.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/kr/klti/projectklti/controller/: AuthController.java  ContentController.java  GoogleOAuthController.java  HomeController.java  LectureController.java  LessonController.java  MemberController.java  ProjectKltiApplication.java  ReactTestController.java  StudentController.java  UserController.java  VideoTimeTrackingController.java
src/main/resources/: application.properties
src/main/resources/oauth/: client_secret.json
src/main/resources/static/css/: templatemo-style.css
src/main/resources/static/jquery-ui-datepicker/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/templates/: accounts.html  add-product.html  admin.html  edit-product.html  fail.html  home.html  index.html  join.html  login.html
src/test/java/kr/klti/projectklti/: ProjectKltiApplicationTests.java
(+53 files in other folders)
