spring.datasource.url=jdbc:mysql://localhost:3306/klti?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#sql?? ??? ??
spring.jpa.show-sql=true
#create: ??? ??? create / update : ?? ????? update?
spring.jpa.hibernate.ddl-auto=update
#?? ???? ??? ?? ?? ??? ????
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

# tomcat file tmp directory
#server.tomcat.basedir=C:\\Users\\files

spring.redis.host=localhost
spring.redis.port=6379

spring.devtools.restart.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

logging.level.org.springframework.security=DEBUG

jwt.secret=MySecretKey

google.oauth.client-secret.path=classpath:oauth/client_secret.json
google.oauth.refresh-token.path=classpath:oauth/token

# video size limit
spring.servlet.multipart.max-file-size=262144MB
spring.servlet.multipart.max-request-size=262144MB