spring.datasource.url=jdbc:mysql://localhost:3306/klti?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#sql?? ??? ??
spring.jpa.show-sql=true
#create: ??? ??? create / update : ?? ????? update?
spring.jpa.hibernate.ddl-auto=update
#?? ???? ??? ?? ?? ??? ????
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.devtools.restart.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

logging.level.org.springframework.security=DEBUG
